In [2]:
import pandas as pd

In [4]:
df =pd.read_csv("sales_data_final.csv")

In [5]:
df.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

In [6]:
df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [9]:
df.sample(10)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
6216,MX-2011-121790,10/15/2011,10/20/2011,Standard Class,Greg Matthias,Consumer,S?o Paulo,Brazil,LATAM,South,...,Furniture,Tables,"Hon Coffee Table, with Bottom Storage",337,2,0.20,-59.0000,18.19,Medium,2011
40886,ID-2014-10076,7/9/2014,7/13/2014,Standard Class,Hunter Glantz,Consumer,Sumatera Utara,Indonesia,APAC,Southeast Asia,...,Furniture,Furnishings,"Tenex Frame, Durable",234,3,0.27,-12.8781,30.20,High,2014
2747,ES-2011-2399281,6/8/2011,6/11/2011,First Class,Angele Hood,Consumer,East Flanders,Belgium,EU,Central,...,Office Supplies,Appliances,"Breville Toaster, Black",152,2,0.00,44.1600,9.78,Critical,2011
50504,CA-2014-164000,12/19/2014,12/23/2014,Standard Class,Aaron Hawkins,Corporate,Pennsylvania,United States,US,East,...,Office Supplies,Art,Avery Fluorescent Highlighter Four-Color Set,19,7,0.20,2.3380,1.13,Medium,2014
29514,ID-2013-42906,10/2/2013,10/4/2013,Second Class,Dario Medina,Corporate,Tasmania,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Stacking Tray, Durable",86,5,0.40,-18.6600,10.33,Medium,2013
3330,TU-2011-9570,6/28/2011,7/4/2011,Standard Class,Sean Miller,Home Office,Ankara,Turkey,EMEA,EMEA,...,Office Supplies,Supplies,"Fiskars Ruler, Serrated",9,2,0.60,-5.1360,1.02,Low,2011
43746,CA-2014-137582,9/5/2014,9/9/2014,Standard Class,Cynthia Voltz,Corporate,California,United States,US,West,...,Office Supplies,Binders,Pressboard Hanging Data Binders for Unburst Sh...,12,3,0.20,4.1328,1.98,High,2014
30519,MX-2013-115350,10/31/2013,11/5/2013,Standard Class,Art Ferguson,Consumer,Bogota,Colombia,LATAM,South,...,Furniture,Chairs,"SAFCO Chairmat, Adjustable",332,8,0.00,16.4800,27.36,Medium,2013
51232,ES-2014-3458802,12/31/2014,1/5/2015,Standard Class,John Grady,Corporate,England,United Kingdom,EU,North,...,Technology,Phones,"Motorola Audio Dock, VoIP",867,5,0.00,251.4000,53.16,Medium,2014
13961,EG-2012-3730,8/2/2012,8/4/2012,Second Class,Ralph Arnett,Consumer,Al Qahirah,Egypt,Africa,Africa,...,Technology,Machines,"Okidata Inkjet, Wireless",314,1,0.00,131.9100,78.82,Critical,2012

In [10]:
df[df['profit'] == max(df['profit'])]['customer_name']

29530    Tamara Chand
Name: customer_name, dtype: object

In [32]:
df[df["profit"]==max(df['profit'])][["customer_name","region", "profit"]]

      customer_name   region    profit
29530  Tamara Chand  Central  8399.976

In [13]:
df[df["profit"]==min(df["profit"])]["customer_name"]

31884    Cindy Stewart
Name: customer_name, dtype: object

In [14]:
df[df['profit'] == max(df['profit'])][['segment','customer_name',"region"]]

         segment customer_name   region
29530  Corporate  Tamara Chand  Central

In [15]:
len(df[df['country'] == 'Sweden'])

203

In [16]:
len(df[df["country"]== "Mexico"])

2644

In [18]:
df[df['shipping_cost'] > 80]['country']

7          Australia
8        New Zealand
9               Iraq
27            Brazil
43            Mexico
            ...
51154      Indonesia
51228         Brazil
51229      Indonesia
51230         Russia
51231       Thailand
Name: country, Length: 3984, dtype: object

In [19]:
df[df["shipping_cost"]>80][['country', "ship_mode" ]]

           country       ship_mode
7        Australia        Same Day
8      New Zealand  Standard Class
9             Iraq  Standard Class
27          Brazil    Second Class
43          Mexico  Standard Class
...            ...             ...
51154    Indonesia    Second Class
51228       Brazil    Second Class
51229    Indonesia     First Class
51230       Russia    Second Class
51231     Thailand     First Class

[3984 rows x 2 columns]

In [20]:
df[df["shipping_cost"]>40][['country', "ship_mode" ]]

           country       ship_mode
7        Australia        Same Day
8      New Zealand  Standard Class
9             Iraq  Standard Class
27          Brazil    Second Class
28          Mexico  Standard Class
...            ...             ...
51235       Brazil    Second Class
51236        Spain    Second Class
51237        India    Second Class
51238    Nicaragua        Same Day
51239  Philippines  Standard Class

[8437 rows x 2 columns]

In [21]:
df[df["shipping_cost"]<40][['country', "ship_mode", "region" ]]

             country       ship_mode   region
0            Algeria  Standard Class   Africa
1          Australia  Standard Class  Oceania
2            Hungary    Second Class     EMEA
3             Sweden    Second Class    North
4          Australia  Standard Class  Oceania
...              ...             ...      ...
51285  United States  Standard Class     West
51286        Morocco  Standard Class   Africa
51287      Nicaragua    Second Class  Central
51288         Mexico  Standard Class    North
51289  United States  Standard Class     West

[42852 rows x 3 columns]

In [30]:
df[(df['shipping_cost'] > 100 ) & (df['profit'] < 10 )]["country"]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.464,107.10,Low,2011
257,MX-2011-146584,1/21/2011,1/27/2011,Standard Class,Hunter Lopez,Consumer,Managua,Nicaragua,LATAM,Central,...,Furniture,Tables,"Chromcraft Conference Table, Fully Assembled","2,797",6,0.20,-0.072,320.38,Low,2011
451,ES-2011-1640672,2/2/2011,2/5/2011,First Class,Ken Heidel,Corporate,Saxony,Germany,EU,Central,...,Technology,Phones,"Motorola Signal Booster, Cordless",584,8,0.50,-58.560,109.14,High,2011
625,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Phones,"Nokia Signal Booster, with Caller ID",921,9,0.25,-172.125,128.01,Low,2011
626,ID-2011-47575,2/15/2011,2/21/2011,Standard Class,Christopher Martinez,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Technology,Copiers,"Brother Fax Machine, High-Speed","1,235",6,0.35,-456.174,118.63,Low,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50781,CA-2014-147956,12/25/2014,1/1/2015,Standard Class,Alan Hwang,Consumer,Washington,United States,US,West,...,Office Supplies,Storage,Office Impressions Heavy Duty Welded Shelving ...,"1,004",6,0.00,0.000,121.83,Low,2014
50969,US-2014-120166,12/27/2014,12/31/2014,Standard Class,Frank Hawley,Corporate,Valle del Cauca,Colombia,LATAM,South,...,Furniture,Tables,"Barricks Training Table, Rectangular",842,5,0.20,-200.080,120.11,High,2014
50970,ES-2014-4296634,12/27/2014,1/2/2015,Standard Class,Harry Marie,Corporate,Brittany,France,EU,Central,...,Office Supplies,Appliances,"Hamilton Beach Microwave, White","1,010",4,0.10,-44.940,108.27,Low,2014
51034,ID-2014-68183,12/29/2014,12/31/2014,First Class,Adam Hart,Corporate,Victoria,Australia,APAC,Oceania,...,Office Supplies,Appliances,"Hoover Stove, Red","1,535",3,0.10,-102.411,255.42,Medium,2014
51153,ID-2014-51509,12/30/2014,1/1/2015,Second Class,Naresj Patel,Consumer,Australian Capital Territory,Australia,APAC,Oceania,...,Furniture,Chairs,"Harbour Creations Rocking Chair, Black",434,5,0.40,-166.470,124.63,Critical,2014

In [25]:
df[(df['shipping_cost'] > 100 ) and (df['profit'] < 10 )]["country"]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [26]:
df[['profit','customer_name', 'region']].max()

profit                     8399.976
customer_name    Zuschuss Donatelli
region                         West
dtype: object

In [27]:
df[['profit','customer_name', 'region']].min()

profit               -6599.978
customer_name    Aaron Bergman
region                  Africa
dtype: object

In [28]:
df["profit"].max()

8399.976

In [29]:
df["region"].max()

'West'

In [33]:
df.order_date

0          1/1/2011
1          1/1/2011
2          1/1/2011
3          1/1/2011
4          1/1/2011
            ...
51285    12/31/2014
51286    12/31/2014
51287    12/31/2014
51288    12/31/2014
51289    12/31/2014
Name: order_date, Length: 51290, dtype: object

In [34]:
date =pd.to_datetime(df['order_date'])

In [35]:
date

0       2011-01-01
1       2011-01-01
2       2011-01-01
3       2011-01-01
4       2011-01-01
           ...
51285   2014-12-31
51286   2014-12-31
51287   2014-12-31
51288   2014-12-31
51289   2014-12-31
Name: order_date, Length: 51290, dtype: datetime64[ns]

In [36]:
df['converted_order_date'] = pd.to_datetime(df['order_date'])

In [38]:
df.sample()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date
3829,MX-2011-157595,7/27/2011,7/28/2011,First Class,Liz Preis,Consumer,Guatemala,Guatemala,LATAM,Central,...,Binders,"Ibico Hole Reinforcements, Recycled",29,6,0.0,6.96,4.88,High,2011,2011-07-27

In [39]:
df['order_date_year'] = df['converted_order_date'].dt.year

In [41]:
df.sample()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year
26212,IN-2013-56388,7/26/2013,7/26/2013,Same Day,Richard Eichhorn,Consumer,Queensland,Australia,APAC,Oceania,...,"StarTech Calculator, Red",134,4,0.1,48.876,17.77,Medium,2013,2013-07-26,2013

In [42]:
df['order_date_month'] = df['converted_order_date'].dt.month

In [43]:
df['order_date_week'] = df['converted_order_date'].dt.isocalendar().week

In [45]:
df.sample()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week
42224,GG-2014-4090,8/11/2014,8/16/2014,Standard Class,Sarah Jordon,Consumer,Imereti,Georgia,EMEA,EMEA,...,6,0.0,14.4,6.15,Medium,2014,2014-08-11,2014,8,33

In [46]:
df['order_date_day'] = df['converted_order_date'].dt.day

In [47]:
df.sample()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day
32819,NI-2013-2520,12/12/2013,12/18/2013,Standard Class,Patrick Jones,Corporate,Cross River,Nigeria,Africa,Africa,...,0.7,-67.83,2.51,Medium,2013,2013-12-12,2013,12,50,12

In [50]:
df[df['order_date_year'] == 2014 ]["customer_name"]

33759         Fred Harton
33760         Kean Nguyen
33761        Alan Shonely
33762        Duane Benoit
33763       Kelly Lampkin
               ...
51285          Erica Bern
51286           Liz Preis
51287    Charlotte Melton
51288       Tamara Dahlen
51289       Jill Matthias
Name: customer_name, Length: 17531, dtype: object

In [49]:
df[df["order_date_year"] == 2014]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,discount,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day
33759,ES-2014-2774938,1/1/2014,1/3/2014,Second Class,Fred Harton,Consumer,Ile-de-France,France,EU,Central,...,0.15,-111.6225,104.69,High,2014,2014-01-01,2014,1,1,1
33760,IN-2014-47134,1/1/2014,1/5/2014,Standard Class,Kean Nguyen,Corporate,Victoria,Australia,APAC,Oceania,...,0.10,46.9980,46.20,Medium,2014,2014-01-01,2014,1,1,1
33761,IT-2014-4810734,1/1/2014,1/3/2014,Second Class,Alan Shonely,Consumer,Ile-de-France,France,EU,Central,...,0.15,-43.1370,37.85,Critical,2014,2014-01-01,2014,1,1,1
33762,US-2014-105830,1/1/2014,1/3/2014,First Class,Duane Benoit,Consumer,Ohio,United States,US,East,...,0.20,-35.2152,30.66,High,2014,2014-01-01,2014,1,1,1
33763,CA-2014-160395,1/1/2014,1/7/2014,Standard Class,Kelly Lampkin,Corporate,Nevada,United States,US,West,...,0.20,53.9217,26.90,Low,2014,2014-01-01,2014,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,0.20,4.5188,0.89,Medium,2014,2014-12-31,2014,12,1,31
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,0.00,0.4200,0.49,Medium,2014,2014-12-31,2014,12,1,31
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,0.00,12.3600,0.35,Medium,2014,2014-12-31,2014,12,1,31
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,0.00,0.5600,0.20,Medium,2014,2014-12-31,2014,12,1,31
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,0.20,-0.6048,0.17,Medium,2014,2014-12-31,2014,12,1,31

In [51]:
df['order_date_month'].value_counts()

order_date_month
11    6342
12    6302
9     5975
6     5331
8     5078
10    4490
5     3747
7     3166
4     3057
3     3035
1     2599
2     2168
Name: count, dtype: int64

In [53]:
df["order_date_year"].value_counts()

order_date_year
2014    17531
2013    13799
2012    10962
2011     8998
Name: count, dtype: int64

In [54]:
df['country'].value_counts()

country
United States    9994
Australia        2837
France           2827
Mexico           2644
Germany          2065
                 ...
Burundi             2
Chad                2
Eritrea             2
Bahrain             2
South Sudan         2
Name: count, Length: 147, dtype: int64

In [55]:
df['cost_to_comapny'] = df['discount'] + df['shipping_cost']

In [57]:
df.sample()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day,cost_to_comapny
6310,RO-2011-9820,10/19/2011,10/23/2011,Standard Class,Dean percer,Home Office,Dolj,Romania,EMEA,EMEA,...,39.36,9.71,Medium,2011,2011-10-19,2011,10,42,19,9.71

### LOC & ILOC

In [60]:
df[1:10, "segment"]

InvalidIndexError: (slice(1, 10, None), 'segment')

In [61]:
df.loc[[2,9,11]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day,cost_to_comapny
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.6400,8.17,High,2011,2011-01-01,2011,1,52,1,8.17
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,253.3200,81.26,High,2011,2011-01-03,2011,1,1,3,81.26
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,-70.3995,21.32,High,2011,2011-01-03,2011,1,1,3,21.87

In [62]:
df.loc[[2,5,9, 11, 51000]]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day,cost_to_comapny
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.6400,8.17,High,2011,2011-01-01,2011,1,52,1,8.17
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,15.3420,1.80,Medium,2011,2011-01-01,2011,1,52,1,1.90
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,253.3200,81.26,High,2011,2011-01-03,2011,1,1,3,81.26
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,-70.3995,21.32,High,2011,2011-01-03,2011,1,1,3,21.87
51000,IN-2014-32812,12/27/2014,12/31/2014,Standard Class,Corey-Lock,Consumer,Yangon,Myanmar (Burma),APAC,Southeast Asia,...,9.5472,3.93,Medium,2014,2014-12-27,2014,12,52,27,4.10

In [63]:
df.loc[2:10:3]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day,cost_to_comapny
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,2011-01-01,2011,1,52,1,8.17
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,15.342,1.80,Medium,2011,2011-01-01,2011,1,52,1,1.90
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,-319.464,107.10,Low,2011,2011-01-03,2011,1,1,3,107.50

In [65]:
df.loc[0:1,['order_id']]

        order_id
0   AG-2011-2040
1  IN-2011-47883

In [66]:
df.loc[0:10:2,['order_id','order_date','ship_date']]

         order_id order_date ship_date
0    AG-2011-2040   1/1/2011  1/6/2011
2    HU-2011-1220   1/1/2011  1/5/2011
4   IN-2011-47883   1/1/2011  1/8/2011
6    CA-2011-1510   1/2/2011  1/6/2011
8   ID-2011-80230   1/3/2011  1/9/2011
10  IN-2011-65159   1/3/2011  1/7/2011

In [67]:
df.iloc[0:10]

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,profit,shipping_cost,order_priority,year,converted_order_date,order_date_year,order_date_month,order_date_week,order_date_day,cost_to_comapny
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,106.140,35.46,Medium,2011,2011-01-01,2011,1,52,1,35.46
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,36.036,9.72,Medium,2011,2011-01-01,2011,1,52,1,9.82
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,29.640,8.17,High,2011,2011-01-01,2011,1,52,1,8.17
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,-26.055,4.82,High,2011,2011-01-01,2011,1,52,1,5.32
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,37.770,4.70,Medium,2011,2011-01-01,2011,1,52,1,4.80
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,15.342,1.80,Medium,2011,2011-01-01,2011,1,52,1,1.90
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,3.120,24.10,Medium,2011,2011-01-02,2011,1,52,2,24.10
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,110.412,125.32,Critical,2011,2011-01-03,2011,1,1,3,125.42
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,-319.464,107.10,Low,2011,2011-01-03,2011,1,1,3,107.50
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,253.320,81.26,High,2011,2011-01-03,2011,1,1,3,81.26

In [71]:
df.iloc[0:9:2,2:10:2]

  ship_date    customer_name            state  market
0  1/6/2011  Toby Braunhardt      Constantine  Africa
2  1/5/2011    Annie Thurman         Budapest    EMEA
4  1/8/2011      Joseph Holt  New South Wales    APAC
6  1/6/2011  Magdelene Morse          Ontario  Canada
8  1/9/2011     Ken Lonsdale         Auckland    APAC

In [ ]:
df2= df[df.dtypes[(df.dtypes == 'float64') | ( df.dtypes == 'int64')].index]

In [80]:
df2 =df[df.dtypes[(df.dtypes == 'float64') | ( df.dtypes == 'int64')].index]

In [81]:
df2

       quantity  discount    profit  shipping_cost  year  cost_to_comapny
0             2       0.0  106.1400          35.46  2011            35.46
1             3       0.1   36.0360           9.72  2011             9.82
2             4       0.0   29.6400           8.17  2011             8.17
3             3       0.5  -26.0550           4.82  2011             5.32
4             5       0.1   37.7700           4.70  2011             4.80
...         ...       ...       ...            ...   ...              ...
51285         2       0.2    4.5188           0.89  2014             1.09
51286         1       0.0    0.4200           0.49  2014             0.49
51287         3       0.0   12.3600           0.35  2014             0.35
51288         1       0.0    0.5600           0.20  2014             0.20
51289         3       0.2   -0.6048           0.17  2014             0.37

[51290 rows x 6 columns]

In [82]:
df2.dtypes

quantity             int64
discount           float64
profit             float64
shipping_cost      float64
year                 int64
cost_to_comapny    float64
dtype: object

In [83]:
df2[df2 > 100]

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.14            NaN  2011              NaN
1           NaN       NaN     NaN            NaN  2011              NaN
2           NaN       NaN     NaN            NaN  2011              NaN
3           NaN       NaN     NaN            NaN  2011              NaN
4           NaN       NaN     NaN            NaN  2011              NaN
...         ...       ...     ...            ...   ...              ...
51285       NaN       NaN     NaN            NaN  2014              NaN
51286       NaN       NaN     NaN            NaN  2014              NaN
51287       NaN       NaN     NaN            NaN  2014              NaN
51288       NaN       NaN     NaN            NaN  2014              NaN
51289       NaN       NaN     NaN            NaN  2014              NaN

[51290 rows x 6 columns]

In [84]:
df2[df2 > 10]

       quantity  discount   profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.140          35.46  2011            35.46
1           NaN       NaN   36.036            NaN  2011              NaN
2           NaN       NaN   29.640            NaN  2011              NaN
3           NaN       NaN      NaN            NaN  2011              NaN
4           NaN       NaN   37.770            NaN  2011              NaN
...         ...       ...      ...            ...   ...              ...
51285       NaN       NaN      NaN            NaN  2014              NaN
51286       NaN       NaN      NaN            NaN  2014              NaN
51287       NaN       NaN   12.360            NaN  2014              NaN
51288       NaN       NaN      NaN            NaN  2014              NaN
51289       NaN       NaN      NaN            NaN  2014              NaN

[51290 rows x 6 columns]

In [85]:
df3 = df2[df2>100]

In [86]:
df3

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.14            NaN  2011              NaN
1           NaN       NaN     NaN            NaN  2011              NaN
2           NaN       NaN     NaN            NaN  2011              NaN
3           NaN       NaN     NaN            NaN  2011              NaN
4           NaN       NaN     NaN            NaN  2011              NaN
...         ...       ...     ...            ...   ...              ...
51285       NaN       NaN     NaN            NaN  2014              NaN
51286       NaN       NaN     NaN            NaN  2014              NaN
51287       NaN       NaN     NaN            NaN  2014              NaN
51288       NaN       NaN     NaN            NaN  2014              NaN
51289       NaN       NaN     NaN            NaN  2014              NaN

[51290 rows x 6 columns]

In [87]:
df3.dropna()

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost, year, cost_to_comapny]
Index: []

In [88]:
df3.dropna(axis=1)

       year
0      2011
1      2011
2      2011
3      2011
4      2011
...     ...
51285  2014
51286  2014
51287  2014
51288  2014
51289  2014

[51290 rows x 1 columns]

In [89]:
df3

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.14            NaN  2011              NaN
1           NaN       NaN     NaN            NaN  2011              NaN
2           NaN       NaN     NaN            NaN  2011              NaN
3           NaN       NaN     NaN            NaN  2011              NaN
4           NaN       NaN     NaN            NaN  2011              NaN
...         ...       ...     ...            ...   ...              ...
51285       NaN       NaN     NaN            NaN  2014              NaN
51286       NaN       NaN     NaN            NaN  2014              NaN
51287       NaN       NaN     NaN            NaN  2014              NaN
51288       NaN       NaN     NaN            NaN  2014              NaN
51289       NaN       NaN     NaN            NaN  2014              NaN

[51290 rows x 6 columns]

In [93]:
df3.dropna(thresh=2)

       quantity  discount   profit  shipping_cost  year  cost_to_comapny
0           NaN       NaN  106.140            NaN  2011              NaN
7           NaN       NaN  110.412         125.32  2011           125.42
8           NaN       NaN      NaN         107.10  2011           107.50
9           NaN       NaN  253.320            NaN  2011              NaN
12          NaN       NaN  290.430            NaN  2011              NaN
...         ...       ...      ...            ...   ...              ...
51234       NaN       NaN  216.720            NaN  2014              NaN
51236       NaN       NaN  180.240            NaN  2014              NaN
51245       NaN       NaN  105.000            NaN  2014              NaN
51252       NaN       NaN  166.440            NaN  2014              NaN
51269       NaN       NaN  153.090            NaN  2014              NaN

[6823 rows x 6 columns]

In [94]:
df3.fillna(value=4)

       quantity  discount  profit  shipping_cost  year  cost_to_comapny
0           4.0       4.0  106.14            4.0  2011              4.0
1           4.0       4.0    4.00            4.0  2011              4.0
2           4.0       4.0    4.00            4.0  2011              4.0
3           4.0       4.0    4.00            4.0  2011              4.0
4           4.0       4.0    4.00            4.0  2011              4.0
...         ...       ...     ...            ...   ...              ...
51285       4.0       4.0    4.00            4.0  2014              4.0
51286       4.0       4.0    4.00            4.0  2014              4.0
51287       4.0       4.0    4.00            4.0  2014              4.0
51288       4.0       4.0    4.00            4.0  2014              4.0
51289       4.0       4.0    4.00            4.0  2014              4.0

[51290 rows x 6 columns]

In [95]:
df3.fillna(value=df3['profit'].mean())

,quantity,discount,profit,shipping_cost,year,cost_to_comapny
0,285.710477,285.710477,106.140000,285.710477,2011,285.710477
1,285.710477,285.710477,285.710477,285.710477,2011,285.710477
2,285.710477,285.710477,285.710477,285.710477,2011,285.710477
3,285.710477,285.710477,285.710477,285.710477,2011,285.710477
4,285.710477,285.710477,285.710477,285.710477,2011,285.710477
...,...,...,...,...,...,...
51285,285.710477,285.710477,285.710477,285.710477,2014,285.710477
51286,285.710477,285.710477,285.710477,285.710477,2014,285.710477
51287,285.710477,285.710477,285.710477,285.710477,2014,285.710477
51288,285.710477,285.710477,285.710477,285.710477,2014,285.710477
51289,285.710477,285.710477,285.710477,285.710477,2014,285.710477

In [96]:
df3['quantity'].mean()

nan

### Groupby

In [97]:
df.groupby('order_date_year')["profit"].min()

order_date_year
2011   -3701.8928
2012   -2639.9912
2013   -6599.9780
2014   -3839.9904
Name: profit, dtype: float64

In [98]:
df.groupby('order_date_year')["profit"].max()

order_date_year
2011    4630.4755
2012    3177.4750
2013    8399.9760
2014    6719.9808
Name: profit, dtype: float64

In [99]:
df.groupby('order_date_year')['profit'].mean()

order_date_year
2011    27.666238
2012    28.043722
2013    29.604519
2014    28.758540
Name: profit, dtype: float64

In [102]:
df.groupby('order_date_year')["quantity"].max()

order_date_year
2011    14
2012    14
2013    14
2014    14
Name: quantity, dtype: int64

In [103]:
df.groupby('customer_name')['discount'].mean()

customer_name
Aaron Bergman         0.110112
Aaron Hawkins         0.160929
Aaron Smayling        0.167667
Adam Bellavance       0.131765
Adam Hart             0.093238
                        ...
Xylona Preis          0.084754
Yana Sorensen         0.070968
Yoseph Carroll        0.070000
Zuschuss Carroll      0.221318
Zuschuss Donatelli    0.115778
Name: discount, Length: 795, dtype: float64

In [104]:
df.groupby('order_date_year')['sales'].sum()

order_date_year
2011    4081206645114553142769126673382118541931591951...
2012    2,8221,2304174131,1886279162744521782452651032...
2013    1,6491,3587292,1901,36229924615524241785951151...
2014    6778463321571603021072031529954354138138404319...
Name: sales, dtype: object

In [105]:
df.sales

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: object

In [106]:
df['sales'].unique()

array(['408', '120', '66', ..., '1,763', '1,821', '1,831'], dtype=object)

In [107]:
df['sales'] = df.sales.str.replace(',' , "").astype(int)

In [108]:
df['sales']

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: int32

In [109]:
df.groupby('order_date_year')['sales'].sum()

order_date_year
2011    2259511
2012    2677493
2013    3405860
2014    4300041
Name: sales, dtype: int32

In [ ]:
 # Assuming 'your_column' is the column you want to convert
df['your_column'] = pd.to_numeric(df['your_column'], errors='coerce').astype('Int64')

In [ ]:
df['your_column'] = pd.to_numeric(df['your_column'], errors='coerce')

In [ ]:
https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month